<html>
    <head>
        <title> Sign in </title>
        
        <style>
            body {
                margin: 0;
                padding: 0;
                background-image: url("https://southasianart.gallery/cdn/shop/products/004-Sold_03548c7f-1baa-42af-8dcd-826728931afa_large.jpg?v=1573800195"); 
                background-size: 800px 1000px;
                background-position: center; 
                background-size: fill;
                background-repeat: no-repeat; 
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            .container {
                position: relative;
                text-align: center;
            }
    
            .card {
                padding: 40px;
                background: rgba(255, 255, 255, 0.2); /* Light transparency */
                border-radius: 20px;
                box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
                backdrop-filter: blur(10px); /* Glassmorphism effect */
            }
    
            .input-field {
                width: 95%; /* Increased width */
                border: none;
                background: rgba(255, 255, 255, 0.8);
                border-radius: 10px;
                padding: 15px; /* Increased padding */
                margin-bottom: 20px;
                font-size: 24px; /* Increased font size */
                outline: none;
                display: block;
                text-align: center;
            }
    
            #submit-btn {
                width: 100%;
                padding: 15px;
                background: dodgerblue;
                color: white;
                border: none;
                border-radius: 20px;
                font-size: 20px;
                cursor: pointer;
                transition: 0.3s;
                margin-top: 10px;
            }
    
            #submit-btn:hover {
                background: royalblue;
            }
    
            .forgot-password {
                display: block;
                margin-top: 10px;
                text-decoration: none;
                color: black;
                font-size: 16px;
            }


        img {
            border-radius: 50%;
            position: absolute;
            top: -100px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 80px;
        }
   
        </style>
    </head>
    
    <body>
        <div class="container">
            <img src="https://cdn.pixabay.com/photo/2022/06/05/07/04/person-7243410_1280.png" height="70" width="70">
            <div class="card">
            <input type="text" placeholder="Username" id="number"><br>
            <input type="Password" placeholder="Password" id="number"><br>
            <a href="#">Forgot password?</a><br>
            
            <a href="select city.html"><button>submit</button></a> 
            </div>
        </div>
    </body>
</html>